# Enter Browser
Browser=Chrome
# Enter Excel Details
TestDataFileName=TestData1.xlsx
TestDataSheetName=Sheet1
# Enter Database details
dbServer=MySQL
dbName=mydb
dbUser=root
dbPass=admin123
serverName=localhost
serviceName=service
port=1521
# Enter the below details for Custom Report
ReportLocation=C:\eclipse\Report
DetailedReportHeader=Column1;column2
Report=true
#Desired Capabilities for Browsers
DesiredCapabilityType=options\profiles\null
caps={profile.default_content_settings.popups=0,download.default_directory=C:\downloads}

baseURI=https://petstore.swagger.io
basePath=/v2